void ana(MySystem * s);
void ana_e_kin(MySystem * s);
void ana_e_bl(MySystem * s);
void ana_e_nl(MySystem * s);
void ana_e_tot(MySystem * s);
void ana_p_tot(MySystem * s);
void ana_T_conf(MySystem * s);
void ana_T_kin(MySystem * s);
void ana_cl_mean(MySystem * s);
void ana_cl_std(MySystem * s);
void ana_nl_mean(MySystem * s);
void ana_nl_std(MySystem * s);
void ana_bead_msd(MySystem * s);
void ana_poly_msd(MySystem * s);
void ana_re2(MySystem * s);
void ana_rg2(MySystem * s);
void ana_lc(MySystem * s);
